1. Создать класс для геометрической фигуры на выбор и добавить в него два метода – первый для расчета площади, второй для расчета периметра

2. Создать класс “Человек” с полями: имя, город проживания и год рождения. Написать метод, который будет возвращать возраст человека в годах

3. Создать класс калькулятор и описать в нём методы для базовых математических операций для двух чисел

4. Изучить метод  __str__, создать класс с данным методом, продемонстрировать его выполнение

5. Создать базовый класс сотрудник и два дочерних класса – менеджер и работник. В базовый класс добавить get_paid(), который в дальнейшем переопределить в дочерних, чтобы сотрудники разных должностей получали различную зарплату 

6. * Изучить что такое множественное наследование и миксины, привести пример использования данных концепций ООП
