1) Попросите пользователя ввести строку и выведите ее в обратном порядке, не используя метод reverse() и sorted().

2) Замените в пользовательской строке все появления буквы h на букву H, кроме первого и последнего вхождения.

3) Выведите количество слов в строке

4) Выведите количество слов в строке, не используя метод split()

5) У Вас есть строка, состоящая из двух слов, разделенных пробелом. Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.

6) Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека
Вам необходимо вывести фамилию и инициалы.
Пример
Ввели: Степанов Алексей Иванович
Получили: Степанов А. И.

7) Создайте список-матрешку, в который поместите два элемента: целое число и вложенный список, в который поместите еще два элемента: вещественное число и вложенный список, в который поместите еще два элемента: комплексное число и вложенный список, в который поместите еще три элемента: пустой список целое число и строку "Иголка". 
Выведите на экран конечную строку.

8) Объедините два списка в один список двумя способами.

9) Соедините два списка и отсортируйте их. Затем удалите повторяющиеся элементы.

10) Проверить, все ли числа в произвольной последовательности уникальны.

11) Дан словарь:

    date_dict = {'year': 2024, 'month': 4, 'day': 14}

Выведите результат:

    '2024-4-14'

12) На вход от пользователя поступает строка с числами, разделёнными запятой. Вам нужно составить список и кортеж с этими числами.

13) Вам дано множество студентов:

    students = {‘Schultz’, ‘Django’, ‘Brunhilde’, ‘Fritz’}
	
А также множество рабочих:
  
  employees = {‘Schultz’, ‘Django’, ‘Calvin’, ‘Butch’, ‘Fritz’}

Кто-то из них учится и работает одновременно.

Предстоит вывести в консоль:
•	Всех людей
•	Всех тех, кто одновременно учится и работает
•	Всех тех, кто только работает, но не учится
•	Всех тех, кто либо учится, либо работает, но не одновременно
Покажите по два способа достижения результата для каждого пункта.

14) Вам дан произвольный двумерный список:

    array = [
        [11, 12, 13, 14, 15],
        [21, 22, 23, 24, 25],
        [31, 32, 33, 34, 35],
        [41, 42, 43, 44, 45],
        [51, 52, 53, 54, 55]
    ]

Нужно выполнить его транспонирование.

15) Выведите на экран следующую пирамидку:
XX
XxxX
XxxxxX
XxxxxxxX
XxxxxxxxxX
Ваша пирамидка должна соблюдать регистр как в примере.
