1) Подсчет суммы всех четных чисел от 1 до n. Реализовать двумя видами циклов
2) Найти самое длинное слово из массива. Реализовать двумя видами циклов
3) Расчет факториала числа с выводом каждого шага.
4) Вывести каждый 3 элемент списка вместе с его индексом, используя enumerate()
5) Напечатать таблицу умножения для числа n, использовать f строки
6) Подсчитать количество цифр в числе. Реализовать двумя видами циклов
7) Проверить, является ли строка палиндромом (зеркальная)
8) Определить, содержит ли список дубликаты
9) Удалить все дубликаты из списка без использования дополнительных структур. Реализовать двумя видами циклов, для удаления можно использовать pop() либо del
10) Вывести каждую букву строки в обратном порядке без использования reversed() или [::-1]

***** Бонусное задание *****
11) Напечатать календарь месяца, предполагая, что месяц начинается в понедельник и имеет 31 день
Должно получиться примерно так:

Пн Вт Ср Чт Пт Сб Вс
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31   
